# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/crm_callcenter"

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=tu_super_secreto_cambiar_en_produccion_123456
JWT_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=http://localhost:5432


# pw vault
# IMPORTANTE: Genera una nueva con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PASSWORD_VAULT_KEY = "9381ef128a6063415a86c8bdeae836d4ebb65e284ea9ecf53d5697ce6773b841"

#TIMEOUT DE 5 MIN (AJUSTABLE EN S)
VAULT_TIMEOUT_SESSION = 300

